In [87]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
# import sys
# sys.path.append("C:/Users/Kaushal.kishor/Desktop/Python/practiceData")

# import ml_functions as mlf

# %run C:/Users/Kaushal.kishor/Desktop/Python/practiceData/ml_functions.ipynb

In [88]:
df = pd.read_csv("loan-train.csv")

In [89]:
pd.concat([df.head(),df[df["Gender"]=="Female"].tail()]).T

,0,1,2,3,4,587,600,604,609,613
Loan_ID,LP001002,LP001003,LP001005,LP001006,LP001008,LP002917,LP002949,LP002959,LP002978,LP002990
Gender,Male,Male,Male,Male,Male,Female,Female,Female,Female,Female
Married,No,Yes,Yes,Yes,No,No,No,Yes,No,No
Dependents,0,1,0,0,0,0,3+,1,0,0
Education,Graduate,Graduate,Graduate,Not Graduate,Graduate,Not Graduate,Graduate,Graduate,Graduate,Graduate
Self_Employed,No,No,Yes,No,No,No,NaN,No,No,Yes
ApplicantIncome,5849,4583,3000,2583,6000,2165,416,12000,2900,4583
CoapplicantIncome,0.0,1508.0,0.0,2358.0,0.0,0.0,41667.0,0.0,0.0,0.0
LoanAmount,NaN,128.0,66.0,120.0,141.0,70.0,350.0,496.0,71.0,133.0
Loan_Amount_Term,360.0,360.0,360.0,360.0,360.0,360.0,180.0,360.0,360.0,360.0
Credit_History,1.0,1.0,1.0,1.0,1.0,1.0,NaN,1.0,1.0,0.0
Property_Area,Urban,Rural,Urban,Urban,Urban,Semiurban,Urban,Semiurban,Rural,Semiurban
Loan_Status,Y,N,Y,Y,Y,Y,N,Y,Y,N

In [90]:
df.groupby(["Property_Area","Loan_Status"]).count()['Gender']

Property_Area  Loan_Status
Rural          N               67
               Y              108
Semiurban      N               52
               Y              175
Urban          N               68
               Y              131
Name: Gender, dtype: int64

In [91]:
# le.inverse_transform(df['Property_Area'])

In [92]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [93]:
df.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [94]:
# df[df['LoanAmount']==0].count()

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [96]:
df.shape

(614, 13)

In [97]:
df.drop("Loan_ID",axis = 1,inplace = True)

In [98]:
df.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [99]:
for cols in df.columns:
    if df[cols].dtype == "O":
        print(cols)
        df[cols].fillna(df[cols].mode()[0],inplace=True)

Gender
Married
Dependents
Education
Self_Employed
Property_Area
Loan_Status

In [102]:
for i in df1:
    if df1[i].dtype!="O":
        print(i)
        print(np.percentile(df1[i],0.25))

ApplicantIncome
319.695
CoapplicantIncome
0.0
LoanAmount
0.0
Loan_Amount_Term
0.0
Credit_History
0.0

In [15]:
# df['LoanAmount']#.fillna(df['LoanAmount'].mode()[0],inplace=True)

In [21]:
df.fillna(0,inplace=True)
df1 = df.copy()

In [84]:
df1.head().T

                          0         1         2             3         4
Gender                 Male      Male      Male          Male      Male
Married                  No       Yes       Yes           Yes        No
Dependents                0         1         0             0         0
Education          Graduate  Graduate  Graduate  Not Graduate  Graduate
Self_Employed            No        No       Yes            No        No
ApplicantIncome        5849      4583      3000          2583      6000
CoapplicantIncome       0.0    1508.0       0.0        2358.0       0.0
LoanAmount              0.0     128.0      66.0         120.0     141.0
Loan_Amount_Term      360.0     360.0     360.0         360.0     360.0
Credit_History          1.0       1.0       1.0           1.0       1.0
Property_Area         Urban     Rural     Urban         Urban     Urban
Loan_Status               Y         N         Y             Y         Y

In [83]:
# np.percentile(df.CoapplicantIncome,0.25)
df['CoapplicantIncome'][df["CoapplicantIncome"]==0].count()

273

In [86]:

for cols in df1.columns:
    if df1[cols].dtype != "O":
#         fig = plt.figure(figsize=(10,6))
#         sns.distplot(df1[cols])
#         plt.show()
        print(cols)
        print(df1[cols].dtype)
        Q1 = np.percentile(df1[cols],0.25)
        Q3 = np.percentile(df1[cols],0.75)
        print("Q1: ",Q1)
        print("Q3: ",Q3)
        print("IQR: ",Q3-Q1)
        IQR = Q3 - Q1
        lower = Q1 - IQR*1.5
        upper = Q3 + IQR*1.5
        print("Upper: ",upper)
        print("Lower: ",lower)
#         df1[cols] = df1[cols].apply(lambda value : upper if value>upper else lower if value<lower else value)
        print("Sum of Null: ", df1[cols].isna().sum())
        print(f"min: {min(df1[cols])}, max: {max(df1[cols])}")
        print()
        print()
        print()

ApplicantIncome
int64
Q1:  319.695
Q3:  868.7850000000001
IQR:  549.0900000000001
Upper:  1692.4200000000003
Lower:  -503.9400000000002
Sum of Null:  0
min: 150, max: 81000



CoapplicantIncome
float64
Q1:  0.0
Q3:  0.0
IQR:  0.0
Upper:  0.0
Lower:  0.0
Sum of Null:  0
min: 0.0, max: 41667.0



LoanAmount
float64
Q1:  0.0
Q3:  0.0
IQR:  0.0
Upper:  0.0
Lower:  0.0
Sum of Null:  0
min: 0.0, max: 700.0



Loan_Amount_Term
float64
Q1:  0.0
Q3:  0.0
IQR:  0.0
Upper:  0.0
Lower:  0.0
Sum of Null:  0
min: 0.0, max: 480.0



Credit_History
float64
Q1:  0.0
Q3:  0.0
IQR:  0.0
Upper:  0.0
Lower:  0.0
Sum of Null:  0
min: 0.0, max: 1.0

In [171]:
for i in df.columns:
    print(i)
    if df[i].value_counts().count() < 5:
        print(df[i].value_counts())

Gender
Male      502
Female    112
Name: Gender, dtype: int64
Married
Yes    401
No     213
Name: Married, dtype: int64
Dependents
0     360
1     102
2     101
3+     51
Name: Dependents, dtype: int64
Education
Graduate        480
Not Graduate    134
Name: Education, dtype: int64
Self_Employed
No     532
Yes     82
Name: Self_Employed, dtype: int64
ApplicantIncome
CoapplicantIncome
0.0    614
Name: CoapplicantIncome, dtype: int64
LoanAmount
0.0    614
Name: LoanAmount, dtype: int64
Loan_Amount_Term
0.0    614
Name: Loan_Amount_Term, dtype: int64
Credit_History
0.0    614
Name: Credit_History, dtype: int64
Property_Area
Semiurban    233
Urban        202
Rural        179
Name: Property_Area, dtype: int64
Loan_Status
Y    422
N    192
Name: Loan_Status, dtype: int64

In [100]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [109]:
# df["Gender"].value_counts().count()

2

In [101]:
for cols in df.columns:
    if df[cols].dtype == "O":
        df[cols] = le.fit_transform(df[cols])

In [14]:
for cols in df.columns:
    if df[cols].dtype == "O":
        print(cols)
        print("Count of null: ",df[cols].isnull().sum())        
        print(df[cols].value_counts())
        print()
        print()

In [15]:
# fig = plt.figure(figsize= (5,5))
# plt.boxplot(df)
# plt.show()

In [16]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,1692.42,0.0,NaN,360.0,1.0,2,1
1,1,1,1,0,0,1692.42,0.0,128.0,360.0,1.0,0,0
2,1,1,0,0,1,1692.42,0.0,66.0,360.0,1.0,2,1
3,1,1,0,1,0,1692.42,0.0,120.0,360.0,1.0,2,1
4,1,0,0,0,0,1692.42,0.0,141.0,360.0,1.0,2,1